{
  "name": "my-docs",
  "version": "1.0.0",
  "description": "A markdown powered knowledgebase.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js"
  },
  "keywords": [
    "docs",
    "viewer",
    "markdown"
  ],
  "author": "Mihai Ionut Vilcu <ionutvmi@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.3",
    "glob": "^5.0.15",
    "hogan-express": "^0.5.2",
    "lunr": "^0.6.0",
    "markdown-it": "^5.0.1",
    "markdown-it-checkbox": "^1.1.0",
    "underscore.string": "^3.2.2"
  }
}
